# Type any word you want,including your name
voc={
'A' : ('   #    ',' #   #  ','#     # ','# ### # ','#     # ','#     # ','#     # '),
'B' : (' #####  ','#     # ','#     # ','######  ','#     # ','#     # ',' #####  '),
'C' : (' #####  ','#     # ','#       ','#       ','#       ','#     # ',' #####  '),
'D' : ('######  ','#     # ','#     # ','#     # ','#     # ','#     # ','######  '),
'E' : ('####### ','#       ','#       ','######  ','#       ','#       ','####### '),
'F' : ('####### ','#       ','#       ','#####   ','#       ','#       ','#       '),
'G' : (' #####  ','#       ','#       ','#   ### ','#     # ','#    ## ',' #### # '),
'H' : ('#     # ','#     # ','#     # ','####### ','#     # ','#     # ','#     # '),
'I' : (' #####  ','   #    ','   #    ','   #    ','   #    ','   #    ',' #####  '),
'J' : ('  ##### ','     #  ','     #  ','     #  ','     #  ',' #   #  ','  ###   '),
'K' : ('#     # ','#    #  ','#   #   ','####    ','#   #   ','#    #  ','#     # '),
'L' : (' #      ',' #      ',' #      ',' #      ',' #      ',' #      ',' #####  '),
'M' : ('#     # ','##   ## ','# # # # ','#  #  # ','#     # ','#     # ','#     # '),
'N' : ('#     # ','##    # ','# #   # ','#  #  # ','#   # # ','#    ## ','#     # '),
'O' : (' #####  ','#     # ','#     # ','#     # ','#     # ','#     # ',' #####  '),
'P' : ('######  ','#     # ','#     # ','######  ','#       ','#       ','#       '),
'Q' : (' #####  ','#     # ','#     # ','#     # ','#   # # ','#    #  ',' #### # '), 
'R' : ('######  ','#     # ','#     # ','######  ','#   #   ','#    #  ','#     # '),
'S' : (' ###### ','#       ','#       ',' #####  ','      # ','      # ','######  '),
'T' : ('####### ','   #    ','   #    ','   #    ','   #    ','   #    ','   #    '), 
'U' : ('#     # ','#     # ','#     # ','#     # ','#     # ','#     # ',' #####  '),
'V' : ('#     # ','#     # ','#     # ',' #   #  ',' #   #  ','  # #   ','   #    '),
'W' : ('#     # ','#     # ','#  #  # ','#  #  # ','#  #  # ','# # # # ',' #   #  '), 
'X' : ('#     # ',' #   #  ','  # #   ','   #    ','  # #   ',' #   #  ','#     # '), 
'Y' : ('#     # ','#     # ',' #   #  ','  # #   ','   #    ','   #    ','   #    '),
'Z' : ('####### ','     #  ','    #   ','   #    ','  #     ',' #      ','####### '),
' ' : ('        ','        ','        ','        ','        ','        ','        '),
}
doc=raw_input('Please input your document here:')
doc=doc.upper()
len=len(doc)
def type(voc,word):
    for a in range(0,7):
        for i in word:
            print voc[i] [a],
        print ''
for line in range(0,len/18):    
    word=doc[line*18:(line+1)*18]
    type(voc,word)
    print ''
word=doc[len/18*18:len+1]
type(voc,word)
